AdemolaTyper/Views/MenuView.xaml

<UserControl x:Class="AdemolaTyper.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:MVVMHelpers="clr-namespace:MVVMLib.MVVMHelpers;assembly=MVVMLib"
             xmlns:Factories="clr-namespace:AdemolaTyper.ViewModels.Factories" 
             MVVMHelpers:ViewModelLoader.FactoryType="{x:Type Factories:OptionsViewModelFactory}"
             mc:Ignorable="d" >
    <Grid Margin="30,30,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Label  Grid.Column="0" Grid.Row="1" Margin="5,0,0,0" >Games</Label>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="5,0,0,0" >
            <Label>Game 1</Label>
            <Button Command="{Binding PlayGameOneCommand}">Play</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Margin="5,0,0,0" >
            <Label>Game 2</Label>
            <Button>Play</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Margin="5,0,0,0" >
            <Label>Game 3</Label>
            <Button>Play</Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal" Margin="5,0,0,0">
            <Button Width="60" Command="{Binding CloseCommand}">_Close</Button>
        </StackPanel>
        <Label Content="Options" HorizontalContentAlignment="left" Margin="5,-3,0,3" VerticalContentAlignment="Bottom" FontSize="14" />
        
    </Grid>
</UserControl>
