AdemolaTyper/Views/OptionsView.xaml

<UserControl x:Class="AdemolaTyper.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:MVVMHelpers1="clr-namespace:MVVMLib.MVVMHelpers;assembly=MVVMLib" xmlns:Factories="clr-namespace:AdemolaTyper.ViewModels.Factories" mc:Ignorable="d"
             MVVMHelpers1:ViewModelLoader.FactoryType="{x:Type Factories:OptionsViewModelFactory}">
    
    <Border Background="#FF1C385C"  Name="MessageBlockControlBorder" BorderThickness="2" BorderBrush="gray" CornerRadius="20,6,20,6" VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" MinWidth="400" MaxWidth="400" >
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <StackPanel HorizontalAlignment="Stretch" Margin="5,3,20,3" Orientation="Horizontal" Grid.Row="0">
                <Label VerticalAlignment="Center" Foreground="LightGray" Content="Name:"/>
                <TextBlock VerticalAlignment="Center" Foreground="LightGray" Width="106"><Run Text="{Binding UserName}"/></TextBlock>
                <!--<TextBox Margin="0,6,0,6" Name="NewNameTextbox" Visibility="{Binding ChangeNameVisible}"></TextBox>-->
            </StackPanel>
            <Grid Name="Levels" Grid.Row="1" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Content="Levels" Foreground="LightGray"></Label>
				<ComboBox Grid.Row="1" Grid.Column="0" Margin="3,0,3,0" ItemsSource="{Binding Levels}"></ComboBox>
				<ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"></ListBox>
            </Grid>
			
            <Button Grid.Row="0" Content="Change Name" Width="85" Margin="10,8,0,8" />
            <TextBlock Grid.Row="0" Height="30" Canvas.Left="1"  x:Name="MessageBlockControlTextBox" FontWeight="Normal"  FontSize="13" TextWrapping="Wrap" Foreground="LightGray"/>
            
            <StackPanel HorizontalAlignment="Stretch" Margin="150,3,20,3" Orientation="Horizontal" Grid.Row="2">
                <Button Command="{Binding IsVisible}" Focusable="False" Width="50" Content="Apply"/>
                <Button Command="{Binding CloseCommand}" Focusable="False" Width="50" Content="Cancel"/>
            </StackPanel>
            
        </Grid>
    </Border>
</UserControl>
