AdemolaTyper/MainWindow.xaml

<Window x:Class="AdemolaTyper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Views="clr-namespace:AdemolaTyper.Views" xmlns:Control="clr-namespace:AdemolaTyper.Control" xmlns:CustomControls="clr-namespace:CustomControls;assembly=CustomControls" xmlns:dropShadow="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" Title="MainWindow" Height="350" Width="525" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" 
        TextInput="Window_TextInput"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source="MainResourceDictionary1.xaml"/>
    </Window.Resources>
    <Border DockPanel.Dock="Right"  BorderThickness="1" BorderBrush=" #FFB4C2E0" CornerRadius="6,6,6,6" Opacity="0.9" OpacityMask="Wheat">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,0.351" StartPoint="0.504,-0.319">
                <GradientStop Color="#F0000000" Offset="0.416" />
                <GradientStop Color="#F04A5790" Offset="0.556" />
            </LinearGradientBrush>

        </Border.Background>
		
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="501*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" MinHeight="20"/>
                <RowDefinition Height="Auto" MinHeight="23"/>
                <RowDefinition/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="10"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="1.999,-0.6,0,2" Padding="5,1" FontSize="18" FontWeight="Bold" Height="28.6" Width="219.157" HorizontalAlignment="Left"><TextBlock.Foreground>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
				</TextBlock.Foreground><Run Text="Ade's Typemaster"/>
            </TextBlock>
            <TextBlock Grid.Row="0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="-0.001,0,4.001,0" Padding="25,1" FontSize="25" Height="28" VerticalAlignment="Bottom">
            </TextBlock>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>

                <!--<ProgressBar Height="17.5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,1"
                             Background="#FF778FB9" Visibility="{Binding DisplayProgressBar, Converter={StaticResource boolToVisibilityConverter}}" 
                             Value="{Binding WordsPerMinute}"/>-->
                <Label Content="{Binding WordsPerMinute}"></Label>
            </Grid>

            <CustomControls:XSButton Grid.Row="0" HorizontalAlignment="Right"  Margin="0,4,8,6" Click="Form_Close" Width="16" Height="16" FontSize="8" Background="{DynamicResource brushCloseButton}" Foreground="{DynamicResource brushCloseButtonForeground}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.149*" />
                        <RowDefinition Height="0.851*" />
                    </Grid.RowDefinitions>
                    <Path Fill="#FF35486A" Stretch="Fill" Stroke="#FFB1BECA" Margin="1" VerticalAlignment="Stretch" Height="Auto" Data="M108.75,8 L8,65.254" StrokeThickness="2" Grid.RowSpan="2" />
                    <Path Fill="#FF35486A" Stretch="Fill" Stroke="#FFB1BECA" HorizontalAlignment="Stretch" Margin="1" Width="Auto" Data="M8,8 L108.75,65.254" StrokeThickness="2" Grid.RowSpan="2" />
                </Grid>

            </CustomControls:XSButton>
            <CustomControls:XSButton Grid.Row="0" Width="16" Height="16" Margin="0,4,26.335,6" HorizontalAlignment="Right" Click="Form_Min" 
                                       Background="{DynamicResource brushCloseButton}"
                                        Foreground="{DynamicResource brushCloseButtonForeground}">
                <Line Stroke="{DynamicResource brushControlButtonStroke}" StrokeThickness="2" X2="10" Y1="10" Y2="10" Focusable="True" IsHitTestVisible="True" />
            </CustomControls:XSButton>


            <StackPanel Height="30" Background="Transparent" HorizontalAlignment="Right" DockPanel.Dock="Right"  Orientation="Horizontal" x:Name="ControlActionMenu" Margin="0,4,76.937,-4" Grid.Row="0">
                <Button  Style="{DynamicResource ResourceKey=OptionButton}" Margin="0,2.02,0,10.02" Command="{Binding ShowOptionsCommand}"/>
                <Button  Style="{DynamicResource HelpButton}" Margin="10,2.02,0,10.02" />
            </StackPanel>

            <Border Grid.Row="2" Background="#FF35486A">

                <Border Margin="3" BorderThickness="0.5" BorderBrush="#FF090B43" CornerRadius="5" Background="#FFD6DFE9">

					<Grid>
                    <!--<Label Grid.Row="0" Content="{Binding WordsPerMinute, Mode=OneWay}" />-->
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Words}" ItemTemplate="{StaticResource WordsTemplate}" Grid.ColumnSpan="2" Name="TypeSurface">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!--<view:BubbleCanvas Loaded="HandleBubbleCanvasLoaded" />-->
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                        
					<Views:TypingCompleteView DataContext="{Binding Path=TypingComplete, Mode=OneWay}">
                            <Views:TypingCompleteView.Style>
                                <Style TargetType="{x:Type Views:TypingCompleteView}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=.}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Views:TypingCompleteView.Style>
                        </Views:TypingCompleteView>				
					</Grid>
                    
                    <!--<ContentControl  BorderThickness="0" BorderBrush="Wheat" Grid.Column="0" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" 
						x:Name="MaintabControl1" Foreground="Black" Content="{Binding Workspace, Mode=OneWay}" />-->
                </Border>
            </Border>

            <StackPanel Grid.Row="3" Background="#F04A5690" >
                <Button x:Name="StartButton" Margin="0,2,20,2" Width="90" Content="_Get Set,  GO!" Command="{Binding ProcessStart}" IsTabStop="False" Click="StartButton_Click" />
            </StackPanel>

            <!--Footer Section-->
            <TextBlock Grid.Row="4" Margin="1" TextAlignment="Center" Foreground="White" />
            <!--Resize Section-->
            <Rectangle x:Name="ResizeWidth" VerticalAlignment="Stretch" Grid.RowSpan="3" Cursor="SizeWE" HorizontalAlignment="Right" Width="10" Fill="Transparent" MouseLeftButtonDown="Resize_Init" MouseLeftButtonUp="Resize_End" MouseMove="Resizeing_Form"/>
            <Rectangle x:Name="ResizeHeigth" Grid.Row="4" VerticalAlignment="Bottom" Cursor="SizeNS" HorizontalAlignment="Stretch" Height="5" Fill="Transparent" MouseLeftButtonDown="Resize_Init" MouseLeftButtonUp="Resize_End" MouseMove="Resizeing_Form"/>
        </Grid>
		
    </Border>
</Window>
