AdemolaTyper/Views/GameOne/GameOneOverView.xaml

<UserControl x:Class="AdemolaTyper.Views.GameOne.GameOneOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MVVMHelpers="clr-namespace:MVVMLib.MVVMHelpers;assembly=MVVMLib" 
             xmlns:Factories="clr-namespace:AdemolaTyper.ViewModels.Factories" MVVMHelpers:ViewModelLoader.FactoryType="{x:Type Factories:GameOneOverViewModelFactory}"
             mc:Ignorable="d" >
           
    <Border Background="AliceBlue"  Name="MessageBlockControlBorder" BorderThickness="2" BorderBrush="gray" CornerRadius="20,6,20,6" VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" >
    <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=_root, Path=Visibility}" Value="Visible">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                        Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" 
                                        Duration="0:0:0.75" 
                                        FillBehavior="Stop"
                                        From="Transparent"
                                        />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Grid.Row ="1">Game Over !</TextBlock>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontWeight="Medium">Score: </Label>
                <TextBlock Margin="5,3,5,3" FontSize="12" VerticalAlignment="Center" Text="{Binding Score}" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontWeight="Medium">Adjusted Score: </Label>
                <TextBlock Margin="5,3,5,3" FontSize="12" VerticalAlignment="Center" Text="{Binding AdjustedScore}" HorizontalAlignment="Right"/> 
            </StackPanel>
               
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5,3,5,3" Command="{Binding PlayAgain}">Play Again</Button>
                <Button Margin="5,3,5,3" Command="{Binding PlayNew}">Play New</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
